<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<nav class="nav">
    <ul>
        <li>
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </li>
    </ul>
</nav>
<section class="banner">
    <h1>Page Heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem recusandae dolor, in saepe modi, ipsam, iste numquam quam est rerum blanditiis nam beatae ut.</p>
</section>
<footer class="footer">
    <h3>Footer Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta mollitia, obcaecati nobis cupiditate necessitatibus laudantium sequi delectus incidunt atque eius deserunt eum enim nemo!</p>
</footer>
<script src=""></script>
</body>
</html>
